daemon off;

events {}

http {
  upstream team_decide {
    server localhost:3001;
  }

  upstream team_inspire {
    server localhost:3002;
  }

  upstream team_checkout {
    server localhost:3003;
  }

  log_format compact ':3000$uri $status';

  server {
    listen 3000;
    # activate ssi
    ssi on;
    # ssi fragment responses must be plain (no gzip)
    proxy_set_header Accept-Encoding "";

    # comment out on windows
    access_log /dev/stdout compact;

    location /product/ {
      proxy_pass  http://team_decide;
    }

    location /decide/ {
      proxy_pass  http://team_decide;
    }

    location /inspire/ {
      proxy_pass  http://team_inspire;
    }

    location /checkout/ {
      proxy_pass  http://team_checkout;
    }
  }
}
