<html>
  <head>
    <title>Local Development Overview</title>
    <style>
      /* GLOBAL STYLES */
      * {
        box-sizing: border-box;
      }

      html {
        font-family: "Helvetica Neue", Arial, sans-serif;
        font-size: 20px;
        padding: 1rem;
        background: repeating-linear-gradient(
          45deg,
          #ffffff,
          #ffffff 28.75px,
          #eeeeee 28.75px,
          #eeeeee 57.5px
        );
        min-height: 100vh;
      }

      a {
        color: inherit;
      }

      /* SANDBOX STYLES */
      h1 {
        text-align: center;
      }
      h1 span {
        padding: 0.5rem;
        font-size: 1.5rem;
        background-color: white;
      }
      ul {
        list-style: none;
        padding: 0.5rem;
        max-width: 500px;
        margin: 1rem auto;
        background-color: white;
        text-align: center;
      }
      li {
        margin: 1rem 0;
      }
    </style>
  </head>
  <body>
    <h1><span>Local Development Overview</span></h1>
    <ul>
      <li>
        <strong>Team Decide's</strong>
        <a href="/product/porsche">Porsche</a>,
        <a href="/product/fendt">Fendt</a>,
        <a href="/product/eicher">Eicher</a>
      </li>
      <li>
        <strong>Team Inspire's</strong>
        <a href="http://localhost:3002/sandbox">Fragment Sandbox</a>
      </li>
      <li>
        <strong>Team Checkout's</strong>
        <a href="http://localhost:3003/sandbox">Fragment Sandbox</a>
      </li>
    </ul>
  </body>
</html>
