daemon off;

events {}

http {
  upstream team_decide {
    server localhost:5000;
  }

  upstream plans {
    server localhost:10001;
  }

  log_format compact ':3000$uri $status';

  server {

    listen 3000;
    ssi on;
            proxy_buffering off;


    # comment out on windows
    access_log /dev/stdout compact;

    location / {
    proxy_set_header HOST $host;
    proxy_set_header Referer $http_referer;
      proxy_pass  http://team_decide;
    }

    location /decide/ {
      proxy_pass  http://team_decide;
    }

    location /recommendations/ {
      proxy_pass  http://plans/;
    }

    location /plans/ {
      proxy_pass  http://plans/;
    }

  }
}
